VITE_API_URL=https://api-lolopersonalizado.onrender.com
NODE_ENV=production
RENDER_USE_NPM=true


VITE_STRIPE_PUBLIC_KEY=pk_test_51Re2Db4dOMnkJCGnX3fsZGPhwVoQpAXr99mimZzDUWhunYhIfV9oppdFlWfnLK2vTeg3SouNGZPqdH376dD3xIN400v6bjT9Mv